{
  "name": "@appolo/thread",
  "version": "8.0.2",
  "description": "appolo thread module",
  "keywords": [
    "appolo",
    "thread"
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@appolo/core": "^8.0.5",
    "appolo-thread": "^8.0.0",
    "@appolo/utils": "^8.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "lodash": "^4.17.20",
    "@types/lodash": "^4.14.164",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "supertest": "^6.0.0",
    "typescript": "^4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shmoop207/appolo-module-context.git"
  },
  "author": {
    "name": "roman svichar"
  },
  "license": "MIT"
}
